type	cores	mem	cost	pre-cost
n1-standard-1	1	3.75GB	$0.0523	$0.0110
n1-standard-2	2	7.5GB	$0.1046	$0.0220
n1-standard-4	4	15GB	$0.2092	$0.0440
n1-standard-8	8	30GB	$0.4184	$0.0880
n1-standard-16	16	60GB	$0.8368	$0.1760
n1-standard-32	32	120GB	$1.6736	$0.3520
n1-standard-64	64	240GB	$3.3472	$0.7040
n1-highmem-2	2	13GB	$0.1302	$0.0275
n1-highmem-4	4	26GB	$0.2604	$0.0550
n1-highmem-8	8	52GB	$0.5208	$0.1100
n1-highmem-16	16	104GB	$1.0416	$0.2200
n1-highmem-32	32	208GB	$2.0832	$0.4400
n1-highmem-64	64	416GB	$4.1664	$0.8800
n1-highcpu-2	2	1.80GB	$0.0780	$0.0165
n1-highcpu-4	4	3.60GB	$0.1560	$0.0330
n1-highcpu-8	8	7.20GB	$0.3120	$0.0660
n1-highcpu-16	16	14.40GB	$0.6240	$0.1320
n1-highcpu-32	32	28.80GB	$1.2480	$0.2640
n1-highcpu-64	64	57.6GB	$2.4960	$0.5280